// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getFirestore } from "firebase/firestore";

// Your web app's Firebase configuration
const firebaseConfig = {

  apiKey: "AIzaSyDJifcsLWACeI39woUwUrHaD295aSYKbs4",

  authDomain: "property-pro-5d7bb.firebaseapp.com",

  projectId: "property-pro-5d7bb",

  storageBucket: "property-pro-5d7bb.appspot.com",

  messagingSenderId: "1001293730208",

  appId: "1:1001293730208:web:e2284b6d96d3c30dd3d4c5",

  measurementId: "G-0YCW79LKQR"

};


// Initialize Firebase
initializeApp(firebaseConfig);
export const db = getFirestore();
